[gd_scene load_steps=18 format=3 uid="uid://42rulclboxjq"]

[ext_resource type="Script" path="res://scenes/enemy.gd" id="1_68c01"]
[ext_resource type="Texture2D" uid="uid://dwopmnflvr816" path="res://assets/sci-fi/idle.png" id="2_5drvu"]
[ext_resource type="Texture2D" uid="uid://c87r17jg2gmh6" path="res://assets/sci-fi/run.png" id="5_aoxn0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e7yij"]
radius = 8.0
height = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_gwd0c"]
radius = 48.7545

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3060x"]
bg_color = Color(0.870588, 0.25098, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b3keo"]
bg_color = Color(0.521569, 0.658824, 0.215686, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsw4p"]
atlas = ExtResource("2_5drvu")
region = Rect2(0, 0, 35, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_aggu1"]
atlas = ExtResource("2_5drvu")
region = Rect2(105, 0, 35, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqls6"]
atlas = ExtResource("2_5drvu")
region = Rect2(210, 0, 35, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygtia"]
atlas = ExtResource("2_5drvu")
region = Rect2(315, 0, 35, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_4g3hl"]
atlas = ExtResource("2_5drvu")
region = Rect2(420, 0, 35, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkj8h"]
atlas = ExtResource("5_aoxn0")
region = Rect2(0, 0, 35, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_evuf6"]
atlas = ExtResource("5_aoxn0")
region = Rect2(105, 0, 35, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyyxf"]
atlas = ExtResource("5_aoxn0")
region = Rect2(210, 0, 35, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2bhm"]
atlas = ExtResource("5_aoxn0")
region = Rect2(315, 0, 35, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_6fkwj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsw4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aggu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqls6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygtia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4g3hl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygtia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqls6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aggu1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkj8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evuf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyyxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2bhm")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[node name="enemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 5
collision_mask = 5
motion_mode = 1
script = ExtResource("1_68c01")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimatedSprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_e7yij")

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_gwd0c")

[node name="ProgressBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(15, 3)
offset_left = -6.0
offset_top = -15.0
offset_right = 9.0
offset_bottom = -12.0
size_flags_horizontal = 0
theme_override_styles/background = SubResource("StyleBoxFlat_3060x")
theme_override_styles/fill = SubResource("StyleBoxFlat_b3keo")
value = 100.0
show_percentage = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6fkwj")
animation = &"idle"

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
