[gd_scene load_steps=5 format=3 uid="uid://bx2ij253vpsfi"]

[ext_resource type="FontFile" uid="uid://xgj8fv0x0lbd" path="res://assets/letra/PixelHigh.ttf" id="1_l7h4f"]
[ext_resource type="Script" path="res://scenes/menu_pausa.gd" id="1_qjv57"]
[ext_resource type="FontFile" uid="uid://4gh2walqvtl3" path="res://assets/letra/PixelMiddle.ttf" id="2_scir4"]

[sub_resource type="Theme" id="Theme_udbub"]
default_font = ExtResource("2_scir4")
Label/fonts/font = ExtResource("1_l7h4f")

[node name="MenuPausa" type="MarginContainer"]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_udbub")
script = ExtResource("1_qjv57")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Juego" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Pausa"
horizontal_alignment = 1

[node name="Volver" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Volver"

[node name="Reiniciar" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Reiniciar"

[node name="Menu principal" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Menu principal"
