[gd_scene load_steps=6 format=3 uid="uid://c3li2ktw64vr5"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_fajb4"]
[ext_resource type="Texture2D" uid="uid://hq166s1gxao6" path="res://assets/free/assets/character/adult/body/idle/character_light_idle_body.png" id="1_owb0y"]
[ext_resource type="Script" path="res://scenes/Line2D.gd" id="3_61cdw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0knga"]
radius = 3.0
height = 12.0

[sub_resource type="Gradient" id="Gradient_eh8n4"]
offsets = PackedFloat32Array(0, 0.116564, 0.723926, 0.993865, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.155097, 0.395365, 0.564379, 1, 0.723926, 0.723926, 0.723926, 1, 0.630456, 0.797051, 0.976625, 1, 1, 1, 1, 1)

[node name="Player" type="CharacterBody2D"]
position = Vector2(-10, -4)
script = ExtResource("1_fajb4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_owb0y")
hframes = 3
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(10, 1)
shape = SubResource("CapsuleShape2D_0knga")

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0, 0)
width = 3.0
default_color = Color(0.360784, 1, 1, 1)
gradient = SubResource("Gradient_eh8n4")
script = ExtResource("3_61cdw")
