[gd_scene load_steps=6 format=3 uid="uid://jxvoesrjic1t"]

[ext_resource type="Texture2D" uid="uid://bpjodxfcptctx" path="res://assets/shooting-sprites/bullets/05_Pixel_FX_Texture-PhotoRoom.png-PhotoRoom.png" id="1_fuocg"]
[ext_resource type="Script" path="res://scenes/bullets/guardian_bullet.gd" id="1_icktn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l34l3"]
atlas = ExtResource("1_fuocg")
region = Rect2(290, 38, 29, 19)

[sub_resource type="SpriteFrames" id="SpriteFrames_d5cuu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l34l3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vu41p"]

[node name="Guardian_bullet" type="Area2D" groups=["enemy"]]
script = ExtResource("1_icktn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_d5cuu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vu41p")
